pb/bak.proto

syntax = "proto3";
package pb;

enum MrpcType{
     req = 0;
     res = 1;
     multireq = 2;
     multires = 3;
}

message Mrpc {
    int32 version = 1;
    MrpcType type = 2;
    bytes data = 3;
}

message Multipart {
    repeated bytes data = 1;
}

message Request {
    string method = 1;
    bytes data = 2;
}

message Response {
    bytes data = 1;
}


syntax = "proto3";
package pb;

message MrpcReq {
    int32 version = 1;
    string method = 2;
    bytes data = 3;
}

message MrpcRes {
    bytes data = 1;
}
