pb/rpc.proto

syntax = "proto3";

package pb;

enum MsgType{
     req = 0;
     res = 1;
     hea = 2;
}
enum CodecType{
     invalid    = 0;
     json       = 1;
     protobuf   = 2;
     xml        = 3;
     gob        = 4;
     bytes      = 5;
}

message Msg {
    float version = 1;
    int64 id  = 2;
    MsgType msgType = 3;
    bool batch = 4;
    CodecType codecType = 5;
    bytes data = 6;
}

message Batch {
    repeated bytes data = 1;
}

message Request {
    uint64 id = 1;
    string method = 2;
    bytes data = 3;
    bool noResponse = 4;
}

message Response {
    uint64 id = 1;
    bytes data = 2;
    string errMsg = 3;
}
